API_URL = <YOUR_API_URL>
BOT_ID = <YOUR_BOT_ID>
API_KEY = <YOUR_API_KEY>
USERS_TABLE = <YOUR_USERS_TABLE>
REGION = <YOUR_REGION>
ACCESS_KEY_ID = <YOUR_ACCESS_KEY_ID>
SECRET_ACCESS_KEY = <YOUR_SECRET_ACCESS_KEY>